/*
 * Globals
 */	
.nostyled { list-style: none; padding: 0; }

// Floats
.fl { float: left; }
.fr { float: right; }

// Clearing floats
.clear_zero {clear: both; visibility: hidden; height: 0; overflow: hidden; line-height: 0; font-size: 0;}
.clearfix {
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
	*zoom: 1;
}

// Decorations
.decoration {
	position: absolute; display: block; overflow: hidden;
}

/* =============================================================================

	6) LESS

   ========================================================================== */

// Typo
@baseText: #000;
@weBlue: #00aeff;
@weYellow: #ffb500;
@weBlueDarker: #1389c0;
@weBlueDarkest: #16475e;
@weYellowDarker: #cf9a18;

@wePurple: #ff00ff;
@weGreen: #5ebc12;
@weOrange: #f16521;

@red: #f00;
@blue: #00f;

@sans: 'helvetica neue', helvetica, arial, sans-serif;
@eurostile: 'Eurostile', helvetica, arial, sans-serif;
@eurostileExtended: 'EurostileExtended', helvetica, arial, sans-serif;

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.opacity(@opacity: 100) {
  opacity: @opacity / 100;
   filter: e(%("alpha(opacity=%d)", @opacity));
}

.scale(@amount: 1.5){
	-webkit-transform: scale(@amount);
	-moz-transform: scale(@amount);
	-ms-transform: scale(@amount);
	-o-transform: scale(@amount);
	transform: scale(@amount);
}

// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip, @moz-clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @moz-clip;
          background-clip: @clip;
}

.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
}

.box-sizing(@sizing: border-box) {
	-webkit-box-sizing: @sizing;
	-moz-box-sizing: @sizing;
	box-sizing: @sizing;
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.inline-block() {
	display: inline-block;
	*display: inline; *zoom: 1;
}


