/************************
LAYOUT
************************/

body {
	font-family: 'GT America', sans-serif;
	background: #F8F6F5;
	position: relative;
	text-align: left !important;
	color: #282828;
}

html {
	color: #F8F6F5;
	text-align: center;
	scroll-behavior: smooth;
	overflow-y: scroll;
}

a {
	color: #282828;
}

/************************
NAVIGATION
************************/

header {
	background: #282828;
	padding-top: 30px;
	padding-bottom: 1px;
}

nav {
	width: 88%;
	padding: 0 6%;
	max-width: 1440px;
	margin: 0 auto 20px auto;
	overflow: auto;

	menu {
		li {
			a {
				color: #F8F6F5;
				box-shadow: none;
			 }
			a:hover {
				box-shadow: 0 -1px 0 0 #282828 inset, 0 -2px 0 0 #CECDCC inset;
			}
		}
	}
	ul.contact {
		li {
			color: #F8F6F5;

			a {
				color: #F8F6F5;
				box-shadow: none;
			}

			a:hover {
				box-shadow: 0 -1px 0 0 #282828 inset, 0 -2px 0 0 #CECDCC inset;
			}
		}
	}
}

/************************
BLOG POSTS LIST
************************/

section.blogposts-list {
	width: 88%;
	padding: 0 6%;
	max-width: 1440px;
	margin: 0 auto;

	h1 {
		font-size: 140px;
		font-family: 'GT America Bold', sans-serif;
		margin-bottom: 120px;
	}

	ul {
		width: 666px;
		margin-bottom: 120px;

		li {
			list-style: none;
			border-top: 1px solid #282828;
			padding-top: 10px;
			margin-bottom: 60px;

			h2 {
				font-family: 'GT America', sans-serif;
				font-size: 30px;
				letter-spacing: 0px;
				font-weight: normal;

				a {
					box-shadow: none;
				}
				a:hover {
					box-shadow: 0 -1px 0 0 #282828 inset, 0 -2px 0 0 #CECDCC inset;
				}
			}

			time {
				color: #38E646;
				display: block;
				margin-top: 15px;
				font-size: 15px;
				letter-spacing: 0.6px;
			}
		}
	}
}

/************************
BLOG POST DETAIL
************************/

section.blog-post {
	text-align: center;
	width: 88%;
	padding: 0 6%;
	max-width: 1440px;
	margin: 0 auto;

	a.breadcrumb {
		font-size: 15px;
		font-family: 'GT America Bold', sans-serif;
		float: left;
		text-align: left;
		margin: 0 0 30px 0;
		box-shadow: none;
	}

	a.breadcrumb:hover {
		box-shadow: 0 -1px 0 0 #282828 inset, 0 -2px 0 0 #CECDCC inset;
	}

	.post-header {
		margin-top: 50px;
		padding-bottom: 55px;
		margin-bottom: 55px;
		border-bottom: 1px solid #282828;

		h1 {
			font-size: 47px;
			font-family: 'GT America', sans-serif;
			letter-spacing: -0.94px;
			width: 666px;
			margin: 0 auto;
			text-align: left;
			clear: both;

			time {
				display: block;
				margin-top: 15px;
				font-size: 15px;
				letter-spacing: 0.6px;
				width: 666px;
			}
		}
	}

	.post-content {
		width: 666px;
		margin: 0 auto;
		text-align: left;

		h2 {
			font-family: 'GT America Bold', sans-serif;
			margin-bottom: 30px;
			float: none;
		}
		h2, h3, p, ol, ul, table {
			font-size: 20px;
			letter-spacing: 0.3px;
			margin-bottom: 50px;
		}
		h3 {
			margin-bottom: 30px;
		}
		li {
			margin: 0 0 30px 25px;
		}
		img {
			margin-bottom: 20px;
			width: auto;
			max-width: 100%;
		}
		ol, ul {
			margin-top: 30px;

			ul {
				list-style: lower-alpha;
			}
		}
	}
}

section.blog-post-footer {
	width: 88%;
	max-width: 1440px;
	margin: 0 auto;
	padding-top: 10px;
	margin-top: 30px;
	border-top: 1px solid #282828;
	text-align: left;

	a.backlink {
		font-family: 'GT America Bold', sans-serif;
		font-size: 20px;
		box-shadow: none;
		background: url(../img/ico_blog_backlink.svg) center right no-repeat;
		padding: 3px 25px 3px 0;
	}

	a.backlink:hover {
		box-shadow: 0 -1px 0 0 #282828 inset, 0 -2px 0 0 #CECDCC inset;
	}
}

footer {
	div.contact {
		h3 {
			border-top: 0 transparent;
		}

		a {
			color: #F8F6F5;
		}
	}
}

/************************
MOBILE CSS
************************/

@media (max-width: 990px) {
	section.blogposts-list ul,
	section.blog-post .post-content,
	section.blog-post .post-header h1,
	section.blog-post .post-header h1 time {
		width: 100%;
	}
	footer {
		div.statement {
			ul li span {
				padding: 0 5px;
			}
		}
	}
}

@media (max-width: 650px) {
	section.blog-post {
		.post-header {
			padding-bottom: 30px;
			margin-bottom: 30px;

				h1 {
				font-size: 30px;
			}
		}
		.post-content {
			h2, h3, p, ol, ul, table {
				font-size: 16px;
				letter-spacing: 0.3px;
				margin-bottom: 20px;
			}
			h3 {
				margin-bottom: 20px;
			}
			li {
				margin: 0 0 30px 20px;
			}
			img {
				margin-bottom: 30px;
				width: auto;
				max-width: 100%;
			}
			ol, ul {
				margin-top: 20px;

				ul {
					list-style: lower-alpha;
				}
			}
		}
	}

	section.blogposts-list h1 {
		font-size: 70px;
		margin-top: 20px;
		margin-bottom: 30px;
	}
}
